@import url('hhttps://fonts.googleapis.com/css2?family=Pacifico&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: pacifico, cursive;
    font-style: normal;
    font-weight: 400;
}

.container{
width: 80vw;
margin: 20px auto;
padding: 20px;
display: grid;
gap: 30px;
grid-template-columns: repeat(4, 1fr);
}
        
img{
    width: 128px;
}

.item{
     border: 5px solid;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    color: black;
    align-items: center;

}

.details{
    text-align: center;
}
        
.name-race{
    text-align: center;
    color: aliceblue;
    text-shadow: 2px 2px black;
}
.name{
    font-size: 3rem;
    font-weight: 200;
}
.race{
    font-size: 2rem;
}

#luffy , #luffy .details{
    display: flex;
    align-items: center;
    gap: 25px;
    background-color: rgba(255, 0, 0, 0.925);
    grid-column: 1/3;
    grid-row: 1/2;
}


#nami{
    background-color: rgb(244, 138, 0);
    display: flex;
}
#zoro{
    background-color: rgba(0, 211, 0, 0.736);
}
#sanji, #sanji .details{
    display: flex;
    align-items: center;
    gap: 25px;
    background-color: rgba(238, 255, 0, 0.941);
    grid-column: 2/4;
    grid-row: 2/3;
}
#chopper, #chopper .details{
    display: flex;
    align-items: center;
    gap: 25px;
    background-color: rgb(250, 162, 31);
    grid-column: 4/5;
    grid-row: 1/3;
}



.desc{
    color: aliceblue;
    text-align: justify;
    line-height: 1.5;
    text-shadow: 2px 2px black;
}
@media (max-width: 900px){
    .container{
        grid-template-columns: repeat(2, 1fr)
    }
   #luffy{
    grid-column: 1/2;
    grid-row: 1/2;
   }
   #nami{
    grid-column: 2/3;
    grid-row: 1/2;
   }
   #zoro{
    grid-column: 1/2;
    grid-row: 3/4;
   }
   #sanji{
    grid-column: 2/3;
    grid-row: 3/4;
   }
   #chopper{
    grid-column: 1/3;
    grid-row: 4/5;
   }
    
}

@media (max-width: 768px){
    .container{
        grid-template-columns: 1fr;
    }
    #luffy{
        grid-column: 1/2;
        grid-row: 1/2;
       }
       #nami{
        grid-column: 1/2;
        grid-row: 2/3;
       }
       #zoro{
        grid-column: 1/2;
        grid-row: 4/5;
       }
       #sanji{
        grid-column: 1/2;
        grid-row: 3/4;
       }
       #chopper{
        grid-column: 1/2;
        grid-row: 4/5;
       }

       .details{
        display: flex;
        align-items: center;
        gap: 20px;
       }
}